/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 23, 2017 */



@font-face {
    font-family: 'philosopherregular';
    src: url('philosopher-regular-webfont.eot');
    src: url('philosopher-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('philosopher-regular-webfont.woff2') format('woff2'),
         url('philosopher-regular-webfont.woff') format('woff'),
         url('philosopher-regular-webfont.ttf') format('truetype'),
         url('philosopher-regular-webfont.svg#philosopherregular') format('svg');
    font-weight: normal;
    font-style: normal;

}