@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o22eqd');
  src:  url('fonts/icomoon.eot?o22eqd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o22eqd') format('truetype'),
    url('fonts/icomoon.woff?o22eqd') format('woff'),
    url('fonts/icomoon.svg?o22eqd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e901";
}
.icon-facebook-f:before {
  content: "\e901";
}
.icon-iphone:before {
  content: "\e900";
}
.icon-mobile:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e900";
}
.icon-contact:before {
  content: "\e900";
}
.icon-facebook2:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-pinterest2:before {
  content: "\ead2";
}

