<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #E9D9B5;
        }
        .container{
            width: 410px;
            height: 420px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            
        }
        .top,
        .bottom{
            width: 100%;
            height: 200px;
        }
        .left,
        .right{
            width: 50%;
            float: left;
            height: 200px;
        }
        .bottom{
            height: 220px;
        }
        .bar,
        .open{
            width: 100%;
            height: 20px;
            position: absolute;
            top: 50px;
            background-color: #D8B188;
            border: 2px solid #3f3f3f;
        }
        .mug{
            height: 30px;
            width: 20px;
            background-color: #fff;
            position: absolute;
            top: 20px;
            border: 2px solid #242424;
            border-bottom: none;
            background:-webkit-linear-gradient(left,#dfe9ff 80%,#c2d5ff 80%);
            background:-moz-linear-gradient(left,#dfe9ff 80%,#c2d5ff 80%);
            background:linear-gradient(left,#dfe9ff 80%,#c2d5ff 80%);
        }
        .mug-2{
            left: 24px;
            height: 50px;
            top: 0;
        }
        .mug-3{
            left: 48px;
        }
        .mug::before{
            content: "";
            display: block;
            position: absolute;
            bottom: 30px;
            width: 20px;
            left: -2px;
            height: 7px;
            background-color: #6AB2AE;
            border-radius: 9px;
            border: 2px solid #3f3f3f;
            border-bottom: none;
        }
        .mug-2::before{
            bottom: 50px;
        }
        .blue-gradient{
            
        }
        .hood-top{
            background:-webkit-linear-gradient(left,#acbcc9 80%,#a5b3c1 80%);
/*                        border: 1px solid #3f3f3f;*/
            border-bottom: none;
        }
        .hood-top,
        .hood-middle{
            width: 35px;
            height: 40px;
/*            border-radius: 5px;*/
            position: absolute;
            top: 70px;
            left: 30px;
            background-color: #D9DEE2;
        }
        .hood-middle{
            top: 110px;
            height: 50px;
            width: 130px;
            left: -17px;
            border:45px solid #989fa5;
            border-right-color: transparent;
            border-left-color: transparent;
            border-top: none;
            background-color: transparent !important;
            
        }
        .hood-bottom,
        .hood-bottom-2{
            width: 130px;
            height: 10px;
            background-color: #989fa5;
            position: absolute;
            top: 160px;
            left: -16px;
            border: 1px solid gray;
        }
        .hood-bottom-2{
            top: 110px;
            height: 5px;
            width: 35px;
            left: 30px;
            border: none;
            background-color: #7a7a7a;
        }
        .right{
            position: relative;
        }
        .livan{
            width: 25px;
            height: 30px;
            background-color: #EF767B;
            position: absolute;
            top: 100px;
            transform: rotate(35deg);
            border: 2px solid #000;
        }
        .livan+span{
            display: block;
            position: absolute;
            width: 2px;
            height: 30px;
            top: -20px;
            background-color: #000;
            top: 68px;
        }
        .livan+span::before{
            content: "";
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            border: 2px solid #000;
            top: 30px;
            left: -4px;
            transform: rotate(30deg);
        }
        .first{
            position: absolute;
            left: 10px;
        }
        .second{
            left: 55px;
        }
        .third{
            left: 100px;
        }
        .livan-1{
            left: 9px;
        }
        .livan-2{
            left: 54px;
        }
        .livan-3{
            left: 99px;
        }
        .bottom{
            position: relative;
        }
        .pot{
            width: 50px;
            height: 40px;
            border: 2px solid #000;
            position: absolute;
            bottom: 100%;
            left: 10px;
            border-top-right-radius: 7px;
            border-top-left-radius: 7px;
            background:-webkit-linear-gradient(left,#ececec 90%,#d5d5d5 90%);
            background:linear-gradient(left,#ececec 90%,#d5d5d5 90%);
            
        }
        .pot::before,
        .pot::after{
            content: "";
            display: block;
            position: absolute;
            width: 10px;
            height: 12px;
            border: 2px solid #3f3f3f;            
        }
        .pot::before{
            left: 100%;
            top: 7px;
            border-left: none;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
        }
        .pot::after{
            right: 100%;
            top: 7px;
            border-right: none;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }
        .stove{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 70px;
            border: 2px solid #000;
            background-color: #cfe3e3;
        }
        .top-stove{
            height: 20px;
            background-color: #acacac;
            box-shadow: 0px -2px 0 rgba(0,0,0,0.3);
        }
        .top-stove span{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #000;
            position: absolute;
            top: 5px;
            background-color: rgba(0,0,0,0.5);
        }
        .top-stove span:first-child{
            left: 10px;
        }
        .top-stove span:nth-child(2){
            left: 25px;
        }
        .top-stove span:nth-child(3){
            left: 40px;
        }
        .stove::before{
            content: "";
            display: block;
            position: absolute;
            width: 130px;
            height: 10px;
            background-color: rgba(0,0,0,0.3);
            top: 30px;
            left: 10px;
            box-shadow: 1px 2px 0px rgba(0,0,0,0.6);
        }
        .stove span.fer{
            width: 130px;
            height: 70px;
            top: 45px;
            left: 10px;
            position: absolute;
            background-color: #fff;
            border-radius: 0px;
            border:none;
            background-color: #bedee8;
            overflow: hidden;
        }
        .stove span.fer::before{
            content: "";
            display: block;
            position: absolute;
            width: 130px;
            height: 70px;
            background-color: lightblue;
            transform: skewX(60deg);
            left: -60px;
        }
        .right-hand{
            width: 260px;
            height: 130px;
            position: absolute;
            left: 150px;
            top: 90px;
        }
        .open{
            top: 0;
            height: 15px;
        }
/*
        .open>div{
            position: absolute;
            width: 25px;
            height: 30px;
            border-radius: 10px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            background-color: #e6e6e6;
            bottom: 122%;
            left: 30px;
            border: 2px solid #000;
            border-bottom: none;
        }
*/
        .kesho{
            float: left;
            width: 35%;
            height: 115px;
            position: absolute;
            top: 15px;
            background-color: #FBEFD9;
        }
        .kesho-1,
        .kesho-2,
        .kesho-3{
            position: relative;
            width: 100%;
            height: 30px;
            height: 33%;
            border-left: none;
            border-bottom: 2px solid #3f3f3f;
        }
        .kesho-1::before,
        .kesho-2::before,
        .kesho-3::before{
            content: "";
            display: block;
            position: absolute;
            width: 50px;
            height: 2px;
            background-color: gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .microfer{
            width: 170px;
            height: 114px;
            background-color: #D9DEE2;
            position: absolute;
            left: 90px;
            top: 15px;
            border: 2px solid #3f3f3f;
            border-top: none;
        }
        .microfer::before,
        .microfer::after{
            content: "";
            display: block;
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #fff;
        }
        .microfer::before{
            right: 5px;
            top: 5px;
            background-color: #f56262;
        }
        .microfer::after{
            right: 25px;
            top: 5px;
            background-color:#5f5fe8;
        }
        .microfer>div{
            width: 150px;
            height: 7px;
            background-color: lightblue;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
          <div class="left">
           <div class="mug mug-1"></div>
           <div class="mug mug-2"></div>
           <div class="mug mug-3"></div>
           <div class="hood">
               <div class="hood-top"></div>
               <div class="hood-middle"></div>
               <div class="hood-bottom"></div>
               <div class="hood-bottom-2"></div>
           </div>
          </div>
           <div class="right">
               <div class="livan livan-1"></div>
               <span class="first"></span>
               <div class="livan livan-2"></div>
               <span class="second"></span>
               <div class="livan livan-3"></div>
               <span class="third"></span>
           </div>
            <div class="bar"></div>
        </div>
        <div class="bottom">
            <div class="stove">
               <div class="pot"></div>
                <div class="top-stove">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fer"></span>
                </div>
            </div>
            <div class="right-hand">
               <div class="open"><div></div></div>
                <div class="kesho">
                    <div class="kesho-1"></div>
                    <div class="kesho-2"></div>
                    <div class="kesho-3"></div>
                </div>
                <div class="microfer">
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>