@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pm8jco');
  src:  url('fonts/icomoon.eot?pm8jco#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pm8jco') format('truetype'),
    url('fonts/icomoon.woff?pm8jco') format('woff'),
    url('fonts/icomoon.svg?pm8jco#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-user:before {
  content: "\e971";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-share:before {
  content: "\ea7d";
}

