@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fh8fs8');
  src:  url('fonts/icomoon.eot?fh8fs8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fh8fs8') format('truetype'),
    url('fonts/icomoon.woff?fh8fs8') format('woff'),
    url('fonts/icomoon.svg?fh8fs8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e986";
}

