/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 23, 2017 */



@font-face {
    font-family: 'precursiveregular';
    src: url('precursive_1_free-webfont.eot');
    src: url('precursive_1_free-webfont.eot?#iefix') format('embedded-opentype'),
         url('precursive_1_free-webfont.woff2') format('woff2'),
         url('precursive_1_free-webfont.woff') format('woff'),
         url('precursive_1_free-webfont.ttf') format('truetype'),
         url('precursive_1_free-webfont.svg#precursiveregular') format('svg');
    font-weight: normal;
    font-style: normal;

}