<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn{
            padding: 15px 40px;
            display: inline-block;
            background-color: orangered;
            color: #fff;
            font-family: sans-serif;
            font-size: 20px;;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            cursor: pointer;
        }
        .bubble{
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(255,255,255,0.3);
            animation: grow .3s 1 ease-in;
            animation-fill-mode: forwards;
            
        }
        @keyframes grow{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(45);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="btn" id="button">click me</div>

    <script>
        
        document.getElementById('button').addEventListener('click' , function(e) {
            
            let div = document.querySelector('.btn');
            let span = document.createElement('span');
            span.className = 'bubble';
            span.style.left = `${e.offsetX}px`;
            span.style.top = `${e.offsetY}px`;
            console.log(e.offsetX);
            console.log(e.offsetY);
            
            
            

            div.appendChild(span);
            

            let spans = document.querySelectorAll('span');
            console.log(spans);
            setTimeout(function() {
                span.remove();
            },400);
            
        });
        
    
    </script>
</body>
</html>